.header {
    width: 100vw;
    height: 85vh;
    @media(min-width:780px) {
        
    }
}

.header-menu {
    width: 37px;
    height: 34px;
    background-color:var(#f26002);
    position: sticky;
    margin: 0;
    top: 0;
    z-index: 1;
}

.header-link {
    /*background-color:var(--bright-orange);*/
    padding: 0.7rem;

    @media (min-width:768px) {
        padding: 0.9rem;
          }
    @media (min-width:1280px) {
            padding: 1rem;
          }
}


.image-menu {
    padding: 10px 2px;
    position: sticky;
    margin: 0;
    top: 0;
    z-index: 1;
    
}

.hero {
    width: 100%;
    height: 443px;
    display: flexbox;
    align-items: center;

    @media (min-width:1280px) {
        width: 100vw;
    }

}

.image-hero {
    width: 100%;
    height: 100vh;
    background-image: url(../images/cover.jpeg);
    background-size: 698px 500px;
    background-position: 50%;
    object-fit: contain;
    background-repeat: no-repeat;
    position: relative;
    top: -16rem;

    @media (min-width:768px) {
        background-size: cover;
        background-position: 20%;
      }

      @media (min-width:1280px) {
        width: 100vw;
          
      }
}

.content-h1{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: -50rem;

    @media (min-width:768px) {
        top: -54rem;
  
      }

      @media (min-width:1280px) {
        top: -54rem;
      }
}

.tittle {
    color:var(--white);
    font-family:'Roboto Slab', serif;
    margin-bottom: 1rem;
    font-size: 2.8rem;
    font-weight: bold;
    text-shadow: 0 2px 3px var(--black-20);
    line-height: 1.88;

    @media (min-width:780px) {
        width: 688px;
        height: 207px;
        font-size: 75px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: center;
        color: var(--white);
    }
    @media (min-width:1280px) {
        margin-top: 70px;
        font-size: 100px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
        color: var(--white);
        }
}
.content-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: -50rem;

    @media (min-width:768px) {
        top: -56rem;
  
      }

      @media (min-width:1280px) {
        top: -56rem;
      }

}

.p-hero{
    color: var(--white);
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
    line-height: 1.12;
    letter-spacing: 0.2rem;
    opacity: 0.92;

    @media (min-width:768px) {
        font-size: 2.4rem;
        width: 340.1px;
        height: 28px;
      }

      @media (min-width:1280px) {
        width: 748.7px;
        height: 28.6px;
      }

}

.section-flecha {
    width: 100%;
    height: 529px;
    margin-top: -20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width:768px){
        font-size: 2.5rem;
        padding: 0 0.9rem 0.9rem 0.9rem;
        }
        @media (min-width:1280px) {
            margin-top: -10rem;
            margin-left: 40rem;
        }
}

.selected1 {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
